src/proto/finetuning.proto

syntax = "proto3";
package gooseai;
import "dashboard.proto";
import "google/protobuf/field_mask.proto";
import "project.proto";

option go_package = "github.com/stability-ai/api-interfaces/gooseai/finetuning";

// The Mode of Fine Tuning Job
enum FineTuningMode {
  // No mode specified
  FINE_TUNING_MODE_NONE_UNSPECIFIED = 0;
  // Fine tuning a face model
  FINE_TUNING_MODE_FACE = 1;
  // Fine tuning a style model
  FINE_TUNING_MODE_STYLE = 2;
  // Fine tuning an object model
  FINE_TUNING_MODE_OBJECT = 3;
}

message FineTuningJob {
  // uuid unique identifier
  string id = 1;
  // user who created the job
  User user = 2; 
  // a readable model name
  string model_name = 3;
  // the mode of the job
  optional FineTuningMode mode = 4; 
  // freeform text description of object
  optional string object_name = 5;  
  // the list of assets to be used for fine tuning
  string project_id = 6; 
  // how long the job took to run
  double duration = 7;
  // the current status of the job
  FineTuningJobStatus status = 8;
}

message CreateFineTuningJobResponse {
  FineTuningJob job = 1;
}

message GetFineTuningJobByIdResponse {
  FineTuningJob job = 1;
}

message UpdateFineTuningJobResponse {
  FineTuningJob job = 1;
}

message DeleteFineTuningJobResponse {
  FineTuningJob job = 1;
}

message ResubmitFineTuningJobResponse {
  FineTuningJob job = 1;
}

message CreateFineTuningJobRequest{
  // a readable model name
  string model_name = 1;
  // the mode of the job
  optional FineTuningMode mode = 2;
  // freeform text description of object, should only be set when mode is OBJECT
  optional string object_name = 3;
  // the project_id, which groups the list of assets to be used for fine tuning
  string project_id  = 4;
}

message UpdateFineTuningJobRequest{
  // the id of the job
  string id = 1;
  // a readable model name
  string model_name = 2;
  // the mode of the job
  optional FineTuningMode mode = 3;
  // freeform text description of object, should only be set when mode is OBJECT
  optional string object_name = 4;
  // the list of assets to be used for fine tuning, grouped by project_id
  string project_id  = 5;
}

message GetFineTuningJobByIdRequest {
  // the id of the job
  string id = 1;
}

message DeleteFineTuningJobRequest {
  // the id of the job
  string id = 1;
}

message GetFineTuningJobStatusRequest{
  // the id of the job
  string id = 1;
}

// The Status of Fine Tuning Job as reported by the job processing system
enum FineTuningJobStatus {
  // Job not yet started
  FINE_TUNING_JOB_STATUS_NOT_STARTED_UNSPECIFIED = 0;
  // Job is currently running
  FINE_TUNING_JOB_STATUS_RUNNING = 1;
  // Job has completed successfully
  FINE_TUNING_JOB_STATUS_COMPLETED = 2;  
  // Job has failed
  FINE_TUNING_JOB_STATUS_FAILED = 3;
  // Job has been submitted
  FINE_TUNING_JOB_STATUS_SUBMITTED = 4;
}

message GetFineTuningJobStatusResponse {
  // the id of the job that was checked
  string id = 1;
  // the current status of the job
  FineTuningJobStatus status = 2;
}

message ResubmitFineTuningJobRequest {
  // the middleware id of the fine tuning job
  string id = 1;
}

message GetFineTuningJobsByUserIdRequest {
  // the id of the user
  string id = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message GetFineTuningJobsByOrgIdRequest {
  // the organization's id
  string id = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message GetFineTuningJobsByUserIdResponse {
  // the list of jobs
  repeated FineTuningJob jobs = 1;
}

message GetFineTuningJobsByOrgIdResponse {
  // the list of jobs
  repeated FineTuningJob jobs = 1;
}

service FineTuningService {
  // Create a new project if it does not exist, and runs it
  rpc CreateFineTuningJob (CreateFineTuningJobRequest) returns (CreateFineTuningJobResponse);
  // Get a FineTuningJob by id
  rpc GetFineTuningJobById (GetFineTuningJobByIdRequest) returns (GetFineTuningJobByIdResponse);
  // Update a FineTuningJob by id
  rpc UpdateFineTuningJob (UpdateFineTuningJobRequest) returns (UpdateFineTuningJobResponse);
  // Delete a FineTuningJob by id
  rpc DeleteFineTuningJob (DeleteFineTuningJobRequest) returns (DeleteFineTuningJobResponse);
  // Check the progress of a FineTuningJob by id
  rpc GetFineTuningJobStatus (GetFineTuningJobStatusRequest) returns (GetFineTuningJobStatusResponse);  
  // Re-run training API call, does not create a new job in the DB
  rpc ResubmitFineTuningJob (ResubmitFineTuningJobRequest) returns (ResubmitFineTuningJobResponse);
  // Get a list of FineTuningJobs by user id
  rpc GetFineTuningJobsByUserId(GetFineTuningJobsByUserIdRequest) returns (GetFineTuningJobsByUserIdResponse);
  // Get a list of FineTuningJobs by org id
  rpc GetFineTuningJobsByOrgId(GetFineTuningJobsByOrgIdRequest) returns (GetFineTuningJobsByOrgIdResponse);
}