src/proto/transfer.proto

syntax = "proto3";
package gooseai;
option go_package = "github.com/stability-ai/api-interfaces/gooseai/transfer";

message TransferRequest {
  // the bucket to transfer the assets from
  string source_bucket = 1; 
  // a list of keys in the source bucket to transfer to the destination bucket
  repeated string source_keys = 2; 
  // the bucket to transfer the assets to
  string destination_bucket = 3; 
  // a list of keys in the destination bucket to transfer the assets to
  repeated string destination_keys = 4;
}

message TransferResponse {
  // the list of transferred assets in their destination location    
  repeated string urls = 1; 
}

message DeleteRequest {
  // the bucket to delete the assets from
  string bucket = 1; 
  // a list of keys in the bucket to delete
  repeated string keys = 2; 
}

message DeleteResponse {
  // Whether this was successful or not
  bool success = 1;
}

message CleanupFineTuningRequest {
  // the archive bucket to delete the assets from
  string archiveBucket = 1;
  // a list of keys in the archive bucket to delete
  repeated string archiveKeys = 2; 
  // the processing bucket to delete the assets from
  string processingBucket = 3;
  // the prefix of the keys in the processing bucket to delete
  string processingPrefix = 4;
}

message CleanupFineTuningResponse {
  // Whether this was successful or not
  bool success = 1;
}

service TransferService {
  //  Internal use only. Initiates a transfer of assets between two Stability AI buckets.
  rpc Transfer(TransferRequest) returns (TransferResponse) {}
  //  Internal use only. Deletes assets from Stability archive bucket.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // Internal use only. Runs cleanup of Fine-Tuning assets.
  rpc CleanupFineTuning(CleanupFineTuningRequest) returns (CleanupFineTuningResponse) {}
}